{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "module": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "moduleResolution": "bundler",
    "types": ["@types/bun"],
    "skipLibCheck": true
  }
}